0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:32:59 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:32:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:57 +0800] "GET /test/login.jsp HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:59 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:51:54 +0800] "GET /ServletStudent?method=getAllStudent HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:52:29 +0800] "GET /ServletStudent HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:52:54 +0800] "GET /ServletStudent?method=getAllStudent HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:53:02 +0800] "GET /ServletStudent HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:53:14 +0800] "GET /StudentServlet HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:53:37 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:53:38 +0800] "GET /student.jsp HTTP/1.1" 200 289 http-bio-8080-exec-10 366
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:58:50 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:58:50 +0800] "GET /student.jsp HTTP/1.1" 200 251 http-bio-8080-exec-2 572
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:59:25 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:59:25 +0800] "GET /student.jsp HTTP/1.1" 200 2849 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:10:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:10:36 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:10:36 +0800] "GET /student.jsp HTTP/1.1" 200 5196 http-bio-8080-exec-3 577
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:11:24 +0800] "GET /student.jsp HTTP/1.1" 200 280 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:11:28 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:11:28 +0800] "GET /student.jsp HTTP/1.1" 200 5329 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:11:29 +0800] "GET /addStudent.jsp HTTP/1.1" 200 348 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:11:32 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:11:32 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:11:32 +0800] "GET /student.jsp HTTP/1.1" 200 5603 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:11:38 +0800] "GET /addStudent.jsp HTTP/1.1" 200 348 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:15:30 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:15:30 +0800] "GET /student.jsp HTTP/1.1" 200 5603 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:15:34 +0800] "GET /addStudent.jsp HTTP/1.1" 200 341 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:15:36 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:15:36 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:15:36 +0800] "GET /student.jsp HTTP/1.1" 200 5870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:15:38 +0800] "GET /addStudent.jsp HTTP/1.1" 200 341 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:15:40 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:15:40 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:15:40 +0800] "GET /student.jsp HTTP/1.1" 200 6141 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:24:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 28
127.0.0.1 - - [21/Sep/2018:23:24:57 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-2 217
127.0.0.1 - - [21/Sep/2018:23:24:58 +0800] "GET /student.jsp HTTP/1.1" 200 7329 http-bio-8080-exec-4 588
127.0.0.1 - - [21/Sep/2018:23:24:59 +0800] "GET /StudentServlet?method=updateDetailById HTTP/1.1" 302 - http-bio-8080-exec-5 0
127.0.0.1 - - [21/Sep/2018:23:24:59 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-6 10
127.0.0.1 - - [21/Sep/2018:23:24:59 +0800] "GET /student.jsp HTTP/1.1" 200 7329 http-bio-8080-exec-7 2
127.0.0.1 - - [21/Sep/2018:23:25:00 +0800] "GET /StudentServlet?method=updateDetailById HTTP/1.1" 302 - http-bio-8080-exec-8 1
127.0.0.1 - - [21/Sep/2018:23:25:00 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-9 8
127.0.0.1 - - [21/Sep/2018:23:25:00 +0800] "GET /student.jsp HTTP/1.1" 200 7329 http-bio-8080-exec-10 1
127.0.0.1 - - [21/Sep/2018:23:25:01 +0800] "GET /StudentServlet?method=updateDetailById HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [21/Sep/2018:23:25:01 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-10 9
127.0.0.1 - - [21/Sep/2018:23:25:01 +0800] "GET /student.jsp HTTP/1.1" 200 7329 http-bio-8080-exec-10 1
127.0.0.1 - - [21/Sep/2018:23:25:02 +0800] "GET /StudentServlet?method=updateDetailById HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [21/Sep/2018:23:25:02 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [21/Sep/2018:23:25:02 +0800] "GET /student.jsp HTTP/1.1" 200 7329 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:28:14 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:28:14 +0800] "GET /student.jsp HTTP/1.1" 200 7329 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:28:17 +0800] "GET /StudentServlet?method=updateDetailById HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:28:17 +0800] "GET /updateStudent.jsp HTTP/1.1" 200 300 http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:28:46 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:28:46 +0800] "GET /student.jsp HTTP/1.1" 200 7329 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:28:47 +0800] "GET /StudentServlet?method=updateDetailById HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:28:47 +0800] "GET /updateStudent.jsp HTTP/1.1" 200 275 http-bio-8080-exec-5 489
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:28:51 +0800] "GET /StudentServlet?method=updateDetailById HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:28:51 +0800] "GET /updateStudent.jsp HTTP/1.1" 200 275 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:30:23 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:30:23 +0800] "GET /student.jsp HTTP/1.1" 200 7460 http-bio-8080-exec-3 567
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:30:24 +0800] "GET /StudentServlet?method=updateDetailById&id=22 HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:30:24 +0800] "GET /updateStudent.jsp HTTP/1.1" 200 325 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:30:27 +0800] "GET /StudentServlet?method=updateDetailById&id=15 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:30:27 +0800] "GET /updateStudent.jsp HTTP/1.1" 200 338 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:36:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:36:10 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:36:10 +0800] "GET /student.jsp HTTP/1.1" 200 7460 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:36:11 +0800] "GET /StudentServlet?method=updateDetailById&id=15 HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:36:12 +0800] "GET /updateStudent.jsp HTTP/1.1" 200 344 http-bio-8080-exec-6 487
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:36:14 +0800] "POST /updateStudent?id=15 HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:37:07 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:37:07 +0800] "GET /student.jsp HTTP/1.1" 200 7460 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:37:09 +0800] "GET /StudentServlet?method=updateDetailById&id=9 HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:37:09 +0800] "GET /updateStudent.jsp HTTP/1.1" 200 333 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:37:11 +0800] "POST /updateStudent?id=9 HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:38:22 +0800] "GET /updateStudent?id=9 HTTP/1.1" 404 977 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:38:29 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:38:29 +0800] "GET /student.jsp HTTP/1.1" 200 7460 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:38:31 +0800] "GET /StudentServlet?method=updateDetailById&id=9 HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:38:31 +0800] "GET /updateStudent.jsp HTTP/1.1" 200 333 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:38:32 +0800] "POST /updateStudent?id=9 HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:39:05 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:39:05 +0800] "GET /student.jsp HTTP/1.1" 200 7460 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:39:06 +0800] "GET /StudentServlet?method=updateDetailById&id=15 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:39:06 +0800] "GET /updateStudent.jsp HTTP/1.1" 200 344 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:39:53 +0800] "POST /updateStudent?id=15 HTTP/1.1" 404 977 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:40:01 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:40:01 +0800] "GET /student.jsp HTTP/1.1" 200 7460 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:40:02 +0800] "GET /StudentServlet?method=updateDetailById&id=9 HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:40:03 +0800] "GET /updateStudent.jsp HTTP/1.1" 200 355 http-bio-8080-exec-6 456
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:40:05 +0800] "POST /StudentServlet?method=updateStudent&id=9 HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:40:05 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:40:05 +0800] "GET /student.jsp HTTP/1.1" 200 7781 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:40:07 +0800] "GET /StudentServlet?method=updateDetailById&id=9 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:40:07 +0800] "GET /updateStudent.jsp HTTP/1.1" 200 355 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:40:09 +0800] "POST /StudentServlet?method=updateStudent&id=9 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:40:09 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:40:09 +0800] "GET /student.jsp HTTP/1.1" 200 8102 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:40:28 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:40:28 +0800] "GET /student.jsp HTTP/1.1" 200 8102 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:40:29 +0800] "GET /StudentServlet?method=updateDetailById&id=9 HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:40:29 +0800] "GET /updateStudent.jsp HTTP/1.1" 200 355 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:40:30 +0800] "POST /StudentServlet?method=updateStudent&id=9 HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:40:30 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:40:30 +0800] "GET /student.jsp HTTP/1.1" 200 8442 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:41:56 +0800] "GET /StudentServlet?method=updateDetailById&id=9 HTTP/1.1" 302 - http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:41:56 +0800] "GET /updateStudent.jsp HTTP/1.1" 200 355 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:43:08 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:43:08 +0800] "GET /student.jsp HTTP/1.1" 200 8442 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:43:09 +0800] "GET /StudentServlet?method=updateDetailById&id=9 HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:43:09 +0800] "GET /updateStudent.jsp HTTP/1.1" 200 355 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:43:11 +0800] "POST /StudentServlet?method=updateStudent&id=9 HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:43:11 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:43:11 +0800] "GET /student.jsp HTTP/1.1" 200 8759 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:46:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:46:57 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:46:57 +0800] "GET /student.jsp HTTP/1.1" 200 10318 http-bio-8080-exec-4 608
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:46:58 +0800] "GET /StudentServlet?method=updateDetailById&id=9 HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:46:58 +0800] "GET /updateStudent.jsp HTTP/1.1" 200 350 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:24 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:24 +0800] "GET /student.jsp HTTP/1.1" 200 10240 http-bio-8080-exec-3 553
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:25 +0800] "GET /addStudent.jsp HTTP/1.1" 200 341 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:28 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:28 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:28 +0800] "GET /student.jsp HTTP/1.1" 200 10620 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:30 +0800] "GET /StudentServlet?method=updateDetailById&id=50 HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:30 +0800] "GET /updateStudent.jsp HTTP/1.1" 200 353 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:32 +0800] "POST /StudentServlet?method=updateStudent&id=50 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:32 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:32 +0800] "GET /student.jsp HTTP/1.1" 200 11006 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:38 +0800] "GET /addStudent.jsp HTTP/1.1" 200 341 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:40 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:40 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:40 +0800] "GET /student.jsp HTTP/1.1" 200 11391 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:42 +0800] "GET /addStudent.jsp HTTP/1.1" 200 341 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:44 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:44 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:44 +0800] "GET /student.jsp HTTP/1.1" 200 11777 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:45 +0800] "GET /StudentServlet?method=updateDetailById&id=53 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:45 +0800] "GET /updateStudent.jsp HTTP/1.1" 200 359 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:47 +0800] "POST /StudentServlet?method=updateStudent&id=53 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:47 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:47 +0800] "GET /student.jsp HTTP/1.1" 200 12167 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:51 +0800] "GET /StudentServlet?method=updateDetailById&id=53 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:51 +0800] "GET /updateStudent.jsp HTTP/1.1" 200 361 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:53 +0800] "POST /StudentServlet?method=updateStudent&id=53 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:53 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:53 +0800] "GET /student.jsp HTTP/1.1" 200 12558 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:57 +0800] "GET /StudentServlet?method=updateDetailById&id=53 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:47:57 +0800] "GET /updateStudent.jsp HTTP/1.1" 200 362 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:00 +0800] "POST /StudentServlet?method=updateStudent&id=53 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:00 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:00 +0800] "GET /student.jsp HTTP/1.1" 200 12945 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:12 +0800] "GET /StudentServlet?method=updateDetailById&id=53 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:12 +0800] "GET /updateStudent.jsp HTTP/1.1" 200 361 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:15 +0800] "POST /StudentServlet?method=updateStudent&id=53 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:15 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:15 +0800] "GET /student.jsp HTTP/1.1" 200 13351 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:17 +0800] "GET /StudentServlet?method=deleteStudent&id=53 HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:17 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:17 +0800] "GET /student.jsp HTTP/1.1" 200 13351 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:19 +0800] "GET /StudentServlet?method=deleteStudent&id=53 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:19 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:19 +0800] "GET /student.jsp HTTP/1.1" 200 13351 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:19 +0800] "GET /StudentServlet?method=deleteStudent&id=53 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:19 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:19 +0800] "GET /student.jsp HTTP/1.1" 200 13351 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:20 +0800] "GET /StudentServlet?method=deleteStudent&id=53 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:20 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:20 +0800] "GET /student.jsp HTTP/1.1" 200 13351 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:20 +0800] "GET /StudentServlet?method=deleteStudent&id=53 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:20 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:20 +0800] "GET /student.jsp HTTP/1.1" 200 13351 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:20 +0800] "GET /StudentServlet?method=deleteStudent&id=53 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:20 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:20 +0800] "GET /student.jsp HTTP/1.1" 200 13351 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:20 +0800] "GET /StudentServlet?method=deleteStudent&id=53 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:20 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:48:20 +0800] "GET /student.jsp HTTP/1.1" 200 13351 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:25 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:25 +0800] "GET /student.jsp HTTP/1.1" 200 13351 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:28 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:28 +0800] "GET /student.jsp HTTP/1.1" 200 13351 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:30 +0800] "GET /StudentServlet?method=deleteStudent&id=53 HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:30 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:30 +0800] "GET /student.jsp HTTP/1.1" 200 12954 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:31 +0800] "GET /StudentServlet?method=deleteStudent&id=54 HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:31 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:31 +0800] "GET /student.jsp HTTP/1.1" 200 12566 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:31 +0800] "GET /StudentServlet?method=deleteStudent&id=56 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:31 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:31 +0800] "GET /student.jsp HTTP/1.1" 200 12177 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:32 +0800] "GET /StudentServlet?method=deleteStudent&id=57 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:32 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:32 +0800] "GET /student.jsp HTTP/1.1" 200 11780 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:32 +0800] "GET /StudentServlet?method=deleteStudent&id=55 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:32 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:32 +0800] "GET /student.jsp HTTP/1.1" 200 11391 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:33 +0800] "GET /StudentServlet?method=deleteStudent&id=52 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:33 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:33 +0800] "GET /student.jsp HTTP/1.1" 200 11006 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:34 +0800] "GET /addStudent.jsp HTTP/1.1" 200 341 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:36 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:36 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:36 +0800] "GET /student.jsp HTTP/1.1" 200 11390 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:37 +0800] "GET /addStudent.jsp HTTP/1.1" 200 341 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:39 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:39 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:39 +0800] "GET /student.jsp HTTP/1.1" 200 11780 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:40 +0800] "GET /addStudent.jsp HTTP/1.1" 200 341 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:42 +0800] "POST /StudentServlet?method=addStudent HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:42 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:42 +0800] "GET /student.jsp HTTP/1.1" 200 12170 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:43 +0800] "GET /StudentServlet?method=updateDetailById&id=59 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:44 +0800] "GET /updateStudent.jsp HTTP/1.1" 200 363 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:48 +0800] "POST /StudentServlet?method=updateStudent&id=59 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:48 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:49:48 +0800] "GET /student.jsp HTTP/1.1" 200 12555 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:50:50 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:50:50 +0800] "GET /student.jsp HTTP/1.1" 200 12555 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:50:53 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:50:53 +0800] "GET /student.jsp HTTP/1.1" 200 12555 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:50:55 +0800] "GET /StudentServlet?method=deleteStudent&id=61 HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:50:55 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:50:55 +0800] "GET /student.jsp HTTP/1.1" 200 12167 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:50:56 +0800] "GET /StudentServlet?method=deleteStudent&id=60 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:50:56 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:50:56 +0800] "GET /student.jsp HTTP/1.1" 200 11777 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:50:57 +0800] "GET /StudentServlet?method=updateDetailById&id=58 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:50:57 +0800] "GET /updateStudent.jsp HTTP/1.1" 200 357 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:52:27 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:52:27 +0800] "GET /student.jsp HTTP/1.1" 200 11777 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:52:29 +0800] "GET /StudentServlet?method=deleteStudent&id=58 HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:52:29 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:52:29 +0800] "GET /student.jsp HTTP/1.1" 200 11393 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:52:30 +0800] "GET /StudentServlet?method=updateDetailById&id=59 HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:52:30 +0800] "GET /updateStudent.jsp HTTP/1.1" 200 360 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:52:33 +0800] "POST /StudentServlet?method=updateStudent&id=59 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:52:33 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:52:33 +0800] "GET /student.jsp HTTP/1.1" 200 11402 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:52:34 +0800] "GET /StudentServlet?method=updateDetailById&id=59 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:52:34 +0800] "GET /updateStudent.jsp HTTP/1.1" 200 369 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:52:38 +0800] "POST /StudentServlet?method=updateStudent&id=59 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:52:38 +0800] "GET /StudentServlet?method=getAllStudent HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:23:52:38 +0800] "GET /student.jsp HTTP/1.1" 200 11399 http-bio-8080-exec-10 2
